### ISSUE TITLE
Crash when opening an edit that contains an audio file with extra ACID/BWF chunks

### ISSUE THREAD

**Issue by CharlesHolbrow** [CharlesHolbrow/cybr#34]
When I open a `.tracktionedit`, if all of the following are true:
- That edit contains an audio file with a BWF Chunk and a ACID chunk
- The `AUDIOCLIP` that references a the audio file uses a projectID as the reference, (and not a filepath). Note that this only happens if the audio file was added and saved by Tracktion Waveform. `cybr` only uses filepaths, and never uses IDs to reference audio files. 

I get the following segfault on the message thread:

```
* thread #1, name = 'JUCE Message Thread', queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xc)
  * frame #0: 0x0000000102b0a70c cybr`juce::JUCEApplicationBase::isInitialising(this=0x0000000000000000) const at juce_ApplicationBase.h:275
    frame #1: 0x0000000102b09d98 cybr`tracktion_engine::BackgroundJobManager::updateJobs(this=0x000061400000ba40) at tracktion_BackgroundJobs.h:176
    frame #2: 0x0000000102b06ce5 cybr`tracktion_engine::BackgroundJobManager::timerCallback(this=0x000061400000ba40) at tracktion_BackgroundJobs.h:213
    frame #3: 0x0000000100dd2146 cybr`juce::Timer::TimerThread::callTimers(this=0x000061700000cf00) at juce_Timer.cpp:114
    frame #4: 0x0000000100dd1c86 cybr`juce::Timer::TimerThread::CallTimersMessage::messageCallback(this=0x0000602000035010) at juce_Timer.cpp:180
    frame #5: 0x0000000100de0719 cybr`juce::MessageQueue::deliverNextMessage(this=0x000060b000023820) at juce_osx_MessageQueue.h:82
    frame #6: 0x0000000100de04e2 cybr`juce::MessageQueue::runLoopCallback(this=0x000060b000023820) at juce_osx_MessageQueue.h:93
    frame #7: 0x0000000100de02d5 cybr`juce::MessageQueue::runLoopSourceCallback(info=0x000060b000023820) at juce_osx_MessageQueue.h:101
    frame #8: 0x00007fff2c775e33 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    frame #9: 0x00007fff2c775dd9 CoreFoundation`__CFRunLoopDoSource0 + 108
    frame #10: 0x00007fff2c75979b CoreFoundation`__CFRunLoopDoSources0 + 195
    frame #11: 0x00007fff2c758d65 CoreFoundation`__CFRunLoopRun + 1189
    frame #12: 0x00007fff2c75866e CoreFoundation`CFRunLoopRunSpecific + 455
    frame #13: 0x00007fff2b9b71ab HIToolbox`RunCurrentEventLoopInMode + 292
    frame #14: 0x00007fff2b9b6ee5 HIToolbox`ReceiveNextEventCommon + 603
    frame #15: 0x00007fff2b9b6c76 HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 64
    frame #16: 0x00007fff29d4e77d AppKit`_DPSNextEvent + 1135
    frame #17: 0x00007fff29d4d46b AppKit`-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1361
    frame #18: 0x00007fff29d47588 AppKit`-[NSApplication run] + 699
    frame #19: 0x0000000100da5683 cybr`juce::MessageManager::runDispatchLoop(this=0x0000604000083390) at juce_mac_MessageManager.mm:343
    frame #20: 0x0000000100da51f7 cybr`juce::JUCEApplicationBase::main() at juce_ApplicationBase.cpp:262
    frame #21: 0x0000000100da4965 cybr`juce::JUCEApplicationBase::main(argc=2, argv=0x00007ffeefbff270) at juce_ApplicationBase.cpp:240
    frame #22: 0x000000010004d100 cybr`main(argc=2, argv=0x00007ffeefbff270) at CliApp.cpp:495
    frame #23: 0x00007fff586bb3d5 libdyld.dylib`start + 1
```

The file has the following 
```
Length: 0:14.000
Sample rate: 44100
Channels: 2
Bits/sample: 24 (int)
Total samples: 617,400
Blockalign: 6
Datablock start: 816
BWF chunk:
    Originator: tracktion
    Date: 2020-02-03
    Time: 17-01-29
    Start offset: 0:04.000
ACID chunk:
    BPM: 120.00
    Transpose, Root: C 
    First downbeat at sample: 1
```

However, the same file without the extra chunks works just fine:
```
Length: 0:14.000
Sample rate: 44100
Channels: 2
Bits/sample: 24 (int)
Total samples: 617,400
Blockalign: 6
Datablock start: 104
```

**Comment by CharlesHolbrow** [comment]
Strangely, this bug is only exhibited when the audio file's source is a project manager ID. 

If the Audio file source is an absolute or relative path, then my code can load it just find. (And so can the PlaybackDemo app).

I tried using `./cybr -a` to re import the project manager settings, but the problem persists.

**Comment by CharlesHolbrow** [comment]
I actually think this will be fixed by https://github.com/Tracktion/tracktion_engine/pull/15

**Comment by zhiweigan** [comment]
Check for a checkbox that says to allow mp3's

**Comment by CharlesHolbrow** [comment]
@zhiweigan It looks like this is the callback that fires when a connection closes:

https://github.com/CharlesHolbrow/cybr/blob/ab9da36db86422c4b83f6e9cf2882cc729654322/Source/FluidIpcServer.cpp#L56

Is that where the call to `fluidIpcServer->removeIpcConn(ipc_num);` should be? If the object are only getting removed from the map when the connections open, there I think there would still be a memory leak.

**Comment by zhiweigan** [comment]
> Check for a checkbox that says to allow mp3's

@CharlesHolbrow After checking the box, I tested it with an mp3 file and it still gave a segfault.
